#Copyright (C) 2006  Ronan Sandford
#
#This file is part of Quantum Library
#
#    Quantum Library is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    Quantum Library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# variables ###################################################################

objects = quantum_state.o  xor_neuron.o quantum_hopfield_network.o quantum_associative_memory.o
program = main
library = quantumlibrary
version = 0
minor = 1
dependances = quantum_state.hpp xor_neuron.hpp quantum_hopfield_network.hpp quantum_associative_memory.hpp
librairies =  #-lmtl

CPP=g++

APP = $(patsubst %,$(BDIR)/%,$(program))
DEP = $(patsubst %,$(IDIR)/%,$(dependances))
OBJ = $(patsubst %,$(ODIR)/%,$(objects))
LIB =  -L$(LDIR) 

CXXFLAGS = -I$(IDIR)
LDFLAGS  = 
LDLIBS   = $(LIB)


# options de compilation ######################################################
# en developpement, instrumenter le code, afficher tous les warnings
CPPFLAGS += -g -Wall -ansi -pedantic -fPIC
# en production, activer toutes les optimisations
#CPPFLAGS += -O3  


# regles ######################################################################

all: $(APP)

#$(APP): CC = $(CXX)
$(APP): $(LDIR)/lib$(library).so.$(version).$(minor) 
$(APP): $(LDIR)/lib$(library).so.$(version).$(minor) ;  $(CPP) $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) -c $(SDIR)/$(program).cpp -o $(ODIR)/$(program).o ; $(CPP) $(CPPFLAGS) $(LDFLAGS) -o $(APP) $(ODIR)/$(program).o -L$(LDIR) -l$(library)


$(LDIR)/lib$(library).so.$(version).$(minor): $(OBJ)
	$(CPP) -shared -W1,soname,lib$(library).so.$(version) -o $(LDIR)/lib$(library).so.$(version).$(minor) $^ $(CPPFLAGS) $(LDFLAGS) $(LDLIBS) 
	#/sbin/ldconfig -n $(LDIR)
	ln -sf lib$(library).so.$(version).$(minor) $(LDIR)/lib$(library).so.$(version)
	ln -sf lib$(library).so.$(version) $(LDIR)/lib$(library).so
	#$@

$(ODIR)/%.o: $(SDIR)/%.cpp $(DEP)
	$(CPP) -c -o $@ $< $(CXXFLAGS) $(CPPFLAGS)

clean:
	rm -f $(OBJ)
	rm -f $(APP)
	rm -f $(IDIR)/*~
	rm -f $(SDIR)/*~
	rm -f $(LDIR)/*	

# dependances #################################################################

$(OBJ): $(DEP)

